groups:
- name: all
  jobs:
  - get-product-version
  - configure-cluster
  - validation-test
  - rest-api-test
  - security-test
  - deploy
  - deploy-authz-jars
  - onboard-client
- name: deploy
  jobs:
  - get-product-version
  - deploy
  - deploy-authz-jars
  - configure-cluster
- name: validation
  jobs:
  - validation-test
  - rest-api-test
  - security-test
- name: client-onboard
  jobs:
  - onboard-client

resources:
- name: concourse-deploy-gemfire
  type: git
  source:
    uri: https://github.com/Pivotal-Field-Engineering/concourse-deploy-gemfire
    branch: master
- name: gemfire-security
  type: github-release
  source:
    user: azwickey-pivotal
    repository: tmobile-examples
    access_token: {{github-token}}
- name: omg-cli
  type: github-release
  check_every: 4h
  source:
    user: enaml-ops
    repository: omg-cli
- name: p-gemfire-bosh-release
  type: github-release
  check_every: 4h
  source:
    user: c0-ops
    repository: cf-gemfire-release
    access_token: {{github-token}}
- name: omg-product-bundle
  type: github-release
  check_every: 4h
  source:
    user: enaml-ops
    repository: gemfire-plugin
    access_token: {{github-token}}
- name: {{deployment-name}}
  type: bosh-deployment
  source:
    ca_cert: {{bosh-cacert}}
    client_id: {{bosh-client}}
    client_secret: {{bosh-secret}}
    deployment: {{deployment-name}}
    target: {{bosh-url}}
- name: stemcells
  type: pivnet
  source:
    api_token: {{pivnet-api-token}}
    product_slug: stemcells
    product_version: {{stemcell-version}}
- name: client-onboard-repo
  type: git
  source:
    uri: https://github.com/azwickey-pivotal/gemfire-client-onboard
    branch: master
- name: test-client-keys
  type: s3
  source:
    bucket: tmo-gemfire-security
    versioned_file: haas50-keys/valid-client.keystore
    access_key_id: {{s3-access-key-id}}
    secret_access_key: {{s3-secret-access-key}}

resource_types:
- name: pivnet
  type: docker-image
  source:
    repository: pivotalcf/pivnet-resource
    tag: latest-final

jobs:
- name: get-product-version
  public: true
  plan:
    - get: concourse-deploy-gemfire
    - get: omg-cli
      params:
        globs:
        - omg-linux
    - get: omg-product-bundle
      trigger: true
      params:
        globs:
        - p-gemfire-linux
    - task: get-product-version
      config:
        platform: linux
        image_resource:
          type: docker-image
          source:
            repository: azwickey/deploy-worker
        run:
          path: concourse-deploy-gemfire/ci/tasks/get-version-from-plugin.sh
        params:
          PRODUCT_PLUGIN: {{product_plugin}}
          OUTPUT_DIR: versions
        inputs:
        - name: concourse-deploy-gemfire
        - name: omg-cli
        - name: omg-product-bundle
        outputs:
        - name: versions
          path: ""
- name: deploy
  public: true
  plan:
    - get: concourse-deploy-gemfire
      trigger: true  #Temporarily add this in for testing
    - get: gemfire-security
      trigger: true
      params:
        globs:
        - {{security-glob}}
        - {{security-client-glob}}
    - get: omg-cli
      passed:
        - get-product-version
      params:
        globs:
        - omg-linux
    - get: omg-product-bundle
      passed:
        - get-product-version
      trigger: true
      params:
        globs:
        - p-gemfire-linux
    - get: stemcells
      trigger: true
      params:
        globs:
        - {{stemcell-cpi-glob}}
    - get: p-gemfire-bosh-release
      trigger: true
      params:
        globs:
        - {{gemfire-release-glob}}
    - task: create-keystore
      config:
        platform: linux
        image_resource:
          type: docker-image
          source:
            repository: azwickey/deploy-worker
        run:
          path: concourse-deploy-gemfire/ci/tasks/generate-keystore.sh
        params:
          KEYSTORE_PASS: {{security-public-keypass}}
        inputs:
        - name: concourse-deploy-gemfire
        - name: gemfire-security
        outputs:
        - name: java-keystore
    - task: generate-manifest
      config:
        platform: linux
        image_resource:
          type: docker-image
          source:
            repository: azwickey/deploy-worker
        run:
          path: concourse-deploy-gemfire/ci/tasks/generate-pivotal-gemfire-service-manifest.sh
        params:
          BOSH_CLIENT: {{bosh-user}}
          BOSH_CLIENT_SECRET: {{bosh-pass}}
          BOSH_URL: {{bosh-url}}
          BOSH_PORT: {{bosh-port}}
          BOSH_CACERT: {{bosh-cacert}}
          DEPLOYMENT_NAME: {{deployment-name}}
          PRODUCT_PLUGIN: {{product_plugin}}
          STEMCELL_VERSION: {{stemcell-version}}
          OUTPUT_DIR: manifest
          OMG_GEMFIRE_DEV_REST_API_PORT: {{rest-api-port}}
          OMG_GEMFIRE_DEV_REST_API_ACTIVE: {{rest-api-active}}
          OMG_AZ: {{az-list}}
          OMG_NETWORK_NAME: {{network-name}}
          OMG_LOCATOR_STATIC_IP: {{locator-ip-list}}
          OMG_SERVER_INSTANCE_COUNT: {{server-instance-count}}
          OMG_GEMFIRE_LOCATOR_VM_SIZE: {{locator-vm-size}}
          OMG_GEMFIRE_SERVER_VM_SIZE: {{server-vm-size}}
          USE_AUTHN: {{use-authn}}
          SECURITY_CLIENT_AUTHENTICATOR: {{security-client-authenticator}}
          SECURITY_CLIENT_ACCESSOR: {{security-client-accessor}}
          SECURITY_PUBLIC_KEYPASS: {{security-public-keypass}}
          SECURITY_CLIENT_JAR: {{security-glob}}
        inputs:
        - name: concourse-deploy-gemfire
        - name: omg-cli
        - name: omg-product-bundle
        - name: java-keystore
        - name: gemfire-security
        outputs:
        - name: manifest
          path: ""
    - put: {{deployment-name}}
      params:
        manifest: manifest/deployment.yml
        stemcells:
        - stemcells/bosh-stemcell*.tgz
        releases:
        - p-gemfire-bosh-release/*.tgz
    - put: test-client-keys
      params:
        file: java-keystore/valid-client.keystore
- name: deploy-authz-jars
  public: true
  plan:
    - get: concourse-deploy-gemfire
      trigger: true
      passed:
      - deploy
    - get: gemfire-security
      trigger: true
      params:
        globs:
        - {{security-authz-glob}}
    - task: deploy-jars
      config:
        platform: linux
        image_resource:
          type: docker-image
          source:
            repository: azwickey/deploy-worker
        run:
          path: concourse-deploy-gemfire/ci/tasks/deploy-jars.sh
        inputs:
        - name: concourse-deploy-gemfire
        - name: gemfire-security
        params:
          LOCATOR_CONNECTION: {{locator-connection-test}}
          PIVNET_TOKEN: {{pivnet-api-token}}
          GEMFIRE_CLIENT_URL: {{gemfire-client-url}}
          JAR: {{security-authz-glob}}
- name: configure-cluster
  public: true
  plan:
    - get: concourse-deploy-gemfire
      trigger: false
      passed:
      - deploy
    - task: enable-pdx
      config:
        platform: linux
        image_resource:
          type: docker-image
          source:
            repository: azwickey/deploy-worker
        run:
          path: concourse-deploy-gemfire/ci/tasks/enable-pdx.sh
        inputs:
        - name: concourse-deploy-gemfire
        params:
          LOCATOR_CONNECTION: {{locator-connection-test}}
          PIVNET_TOKEN: {{pivnet-api-token}}
          GEMFIRE_CLIENT_URL: {{gemfire-client-url}}
    - task: restart-servers
      config:
        platform: linux
        image_resource:
          type: docker-image
          source:
            repository: azwickey/deploy-worker
        run:
          path: concourse-deploy-gemfire/ci/tasks/restart-servers.sh
        inputs:
        - name: concourse-deploy-gemfire
        params:
          BOSH_URL: {{bosh-url}}
          BOSH_CACERT: {{bosh-cacert}}
          BOSH_CLIENT: {{bosh-client}}
          BOSH_CLIENT_SECRET: {{bosh-secret}}
          DEPLOYMENT_NAME: {{deployment-name}}
- name: validation-test
  public: true
  plan:
    - get: concourse-deploy-gemfire
      trigger: true
      passed:
      - deploy
    - task: has-multi-az-redundancy-map
      config:
        platform: linux
        image_resource:
          type: docker-image
          source:
            repository: azwickey/deploy-worker
        run:
          path: concourse-deploy-gemfire/ci/tasks/validate-multi-az-redundancy-map.sh
        params:
          PIVNET_TOKEN: {{pivnet-api-token}}
          LOCATOR_CONNECTION: {{locator-connection-test}}
          AZ_PREFIX: {{az-prefix}}
          GEMFIRE_CLIENT_URL: {{gemfire-client-url}}
        inputs:
        - name: concourse-deploy-gemfire
- name: rest-api-test
  plan:
    - get: concourse-deploy-gemfire
      trigger: true
      passed:
      - deploy
    - task: has-active-gemfire-rest-api
      config:
        platform: linux
        image_resource:
          type: docker-image
          source:
            repository: azwickey/deploy-worker
        run:
          path: concourse-deploy-gemfire/ci/tasks/check-gemfire-rest-api.sh
        params:
          REST_API_ACTIVE: {{rest-api-active}}
          REST_API_PORT: {{rest-api-port}}
          PIVNET_TOKEN: {{pivnet-api-token}}
          GEMFIRE_CLIENT_URL: {{gemfire-client-url}}
          LOCATOR_CONNECTION: {{locator-connection-test}}
        inputs:
        - name: concourse-deploy-gemfire
- name: security-test
  public: true
  plan:
    - get: concourse-deploy-gemfire
      trigger: true
      passed:
      - deploy
      - deploy-authz-jars
    - get: gemfire-security
      params:
        globs:
        - {{security-client-glob}}
    - get: test-client-keys
    - task: validate-authentication
      config:
        platform: linux
        image_resource:
          type: docker-image
          source:
            repository: jamesdbloom/docker-java8-maven
        run:
          path: concourse-deploy-gemfire/ci/tasks/validate-authentication.sh
        params:
          PIVNET_TOKEN: {{pivnet-api-token}}
          GEMFIRE_CLIENT_URL: {{gemfire-client-url}}
          LOCATOR_CONNECTION: {{locator-connection-test}}
          TEST_JAR: {{security-client-glob}}
          SECURITY_PUBLIC_KEYPASS: {{security-public-keypass}}
        inputs:
        - name: concourse-deploy-gemfire
        - name: gemfire-security
        - name: test-client-keys
    - task: validate-authorization
      config:
        platform: linux
        image_resource:
          type: docker-image
          source:
            repository: azwickey/deploy-worker
        run:
          path: concourse-deploy-gemfire/ci/tasks/validate-authorization.sh
        params:
          PIVNET_TOKEN: {{pivnet-api-token}}
          GEMFIRE_CLIENT_URL: {{gemfire-client-url}}
          LOCATOR_CONNECTION: {{locator-connection-test}}
        inputs:
        - name: concourse-deploy-gemfire
- name: onboard-client
  plan:
    - get: client-onboard-repo
      trigger: true
    - task: onboard
      config:
        platform: linux
        image_resource:
          type: docker-image
          source:
            repository: azwickey/deploy-worker
        run:
          path: client-onboard-repo/ci/tasks/onboard-clients.sh
        params:
          PIVNET_TOKEN: {{pivnet-api-token}}
          GEMFIRE_CLIENT_URL: {{gemfire-client-url}}
          LOCATOR_CONNECTION: {{locator-connection-test}}
        inputs:
        - name: client-onboard-repo
